<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<title>demos</title>
	<style type="text/css">
		a{color:#333;text-decoration:none;cursor: pointer;}
		a:hover{color:#09c7d1;text-decoration: underline;}
		em{font-style:normal;}
		li{list-style: none;float:left;margin:0 30px;padding: 10px;}
		img{border:0;vertical-align: middle;}
		.avatar img{border: 1px solid #999;}
		.avatar img:hover{border: 1px solid #09c7d1;}
		.demos{width: 80%;margin: 0 auto;margin-top: 20px;border-top: 1px solid #999;padding: 20px;border-radius: 20px;}
		.demos:after{content:"";clear:both;display: block;width:0;height: 0;visibility: hidden;}
	</style>
</head>
<body style="margin: 0;padding: 0;background: url('http://reng99.cc/images/site_bg.jpg') repeat;font-size: 14px;">
	<h2 style="font-size:16px;text-align:center;margin: 80px 0 20px 0;color: #999;">业余时间的案例&nbsp;<span style="color: #c00;font-size:10px;">（建议pc端谷歌浏览器查看）</span> &nbsp;<a href="https://github.com/reng99/demos" style="color: #09c7d1;font-size:14px;">&gt;&gt; demos github仓库</a></h2>
	<div class="avatar" style="margin: 0 auto;width: 124px;">
		<a href="http://reng99.cc/" target="_blank">
			<img src="http://reng99.cc/asset/images/avatar.jpg" alt="avatar" style="width: 120px;height:120px;border-radius: 50%;padding: 2px;display: block;">
		</a>
	</div>
	<ul class="demos">
		<li><a href="./src/carousel/" target="_blank">1. 循环轮播图</a></li>
		<li><a href="./src/modal/" target="_blank">2. 模态框</a></li>
		<li><a href="./src/scaleImg/" target="_blank">3. PC端图片查看</a></li>
		<li><a href="./src/area/" target="_blank">4. 地区三级联动</a></li>
		<li><a href="./src/secondNav/" target="_blank">5. 二级导航条</a></li>
		<li><a href="./src/countdown/" target="_blank">6. 倒计时</a></li>
		<li><a href="./src/frameAnimation/" target="_blank">7. 简单帧动画</a></li>
		<li><a href="./src/loading/" target="_blank">8. 伪加载效果版本一</a></li>
		<li><a href="./src/html2canvas/" target="_blank">9. 前端移动端截图工具html2canvas</a></li>
		<li><a href="./src/loadingv2/" target="_blank">10. 加载效果版本二</a></li>
		<li><a href="./src/handwriting/" target="_blank">11. 手写字</a></li>
		<li><a href="./src/gobang/" target="_blank">12. 五子棋小游戏</a></li>
		<li><a href="./src/collapse/" target="_blank">13. 展开和折叠功能</a></li>
		<li><a href="./src/navbar/" target="_blank">14. 可伸缩导航栏</a></li>
		<li><a href="./src/radar/" target="_blank">15. 两个DIV实现雷达扫描效果</a></li>
		<li><a href="javascript:;" target="_blank">有待补充...</a></li>
	</ul>
	<script type="text/javascript" src="./vendor/js/jquery.min.js"></script>
	<script type="text/javascript" src="./src/index.js"></script>
</body>
</html>
