<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hls</title>
  <link rel="stylesheet" href="./index.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hls.js/1.2.9/hls.min.js"></script>
</head>
<body>
  <video id="video" controls></video>
  <div id="control">
    <button id="play-forward">向前播放</button>
    <button id="play-backward">向后播放</button>
    <button id="stop">停止视频</button>
    <div id="currentTime"></div>
  </div>
  <script>
    (function(){
      let timerForward = null;
      let timerBackward = null;
      let currentTimeDom = document.getElementById('currentTime');

      if(Hls.isSupported()) {
        let video = document.getElementById('video');
        let hls = new Hls({ // 相关参数 - https://colinrds.gitbooks.io/myapi/content/hlsjsapi.html
          maxBufferLength: 30, // 默认值是 30s，相当于 3 个 10s 的片段
          maxBufferHole: 0.5, // 默认值 0.5，若值设太小了，比如 0.1 ，后退播放也是会出现视频卡住不能播放，比如：setInterval 200 毫秒播放，video.currentTime -= 0.2，倍速为 1 时候
        });
        // 绑定 video 和 hls
        hls.attachMedia(video);
        hls.on(Hls.Events.MEDIA_ATTACHED, function() {
          hls.loadSource('playlist.m3u8');
        })

        let playForwardBtn = document.getElementById('play-forward');
        playForwardBtn.addEventListener('click', function() {
          reset();

          // 原生播放
          // video.play();

          // setInterval
          timerForward = setInterval(function() {
            video.currentTime += 0.04;
            currentTimeDom.innerText = video.currentTime;
          }, 40)
          // setInterval 模拟前进
          // setInterval 40 毫秒播放，video.currentTime -= 0.04，倍速为 1 时候，没有出现视频卡住停止
          // 会提前请求接下来的 .ts 文件，取决于配置 maxBufferLength 设置的值
          
        })

        
        let playBackwardBtn = document.getElementById('play-backward');
        playBackwardBtn.addEventListener('click', function() {
          reset();
          // 通过 currentTime 模拟
          timerForward = setInterval(function() {
            video.currentTime -= 0.6;
            currentTimeDom.innerText = video.currentTime;
            if(video.currentTime <= 0) {
              clearInterval(timerForward);
            }
          }, 600);
        })
        // 后退问题（基于 Hls 默认配置）
        // setInterval 40 毫秒播放，video.currentTime -= 0.04，倍速为 1 时候，会出现视频卡住停止， 比如在 1:31 的时候
        // setInterval 50 毫秒播放，video.currentTime -= 0.05，倍速为 1 时候，会出现视频卡住停止， 比如在 1:13 的时候
        // setInterval 100 毫秒播放，video.currentTime -= 0.1，倍速为 1 时候，会出现视频卡住停止， 比如在 1:41 的时候
        // setInterval 200 毫秒播放，video.currentTime -= 0.2，倍速为 1 时候，会出现视频卡住停止， 比如在 1:31 的时候
        // setInterval 250 毫秒播放，video.currentTime -= 0.25，倍速为 1 时候，会出现视频卡住停止， 比如在 1:13 的时候
        // setInterval 400 毫秒播放，video.currentTime -= 0.4，倍速为 1 时候，会出现视频卡住停止， 比如在 1:41 的时候 
        // setInterval 500 毫秒播放，video.currentTime -= 0.5，倍速为 1 时候，会出现视频卡住停止， 比如在 1:31 的时候
        // setInterval 600 毫秒播放，video.currentTime -= 0.6，倍速为 1 时候，没有出现视频卡住停止
        // 按照视频流畅播放，一般一秒 24 帧，也就是 setInterval 40 毫秒播放，video.currentTime -= 0.04
        // 并不会提前请求上一个 .ts 文件 -> 【⚠️解决方案，如何提前获取视频请求】


        let stopBtn = document.getElementById('stop');
        stopBtn.addEventListener('click', () => {
          reset();
        })


        function reset() {
          timerForward && clearInterval(timerForward);
          timerBackward && clearInterval(timerBackward);
          if(video.play()) {
            video.pause();
          }
        }
      }
    })()
  </script>
</body>
</html>