<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mp4</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <video id="video" controls>
    <source src="input.mp4" type="video/mp4" />
  </video>
  <div id="controls">
    <button id="play-forward">向前播放</button>
    <button id="play-backward">向后播放 currentTime</button>
    <button id="play-backward-playbackRate">向后播放 playbackRate</button>
    <button id="pause">暂停播放</button>
  </div>
  <div id="currentTime"></div>
  <script>
    (function() {
      let video = document.getElementById('video');
      let currentTimeDom = document.getElementById("currentTime");
      let forwardTimer = null;
      let backwardTimer = null;


      let playForwardBtn = document.getElementById("play-forward");
      playForwardBtn.addEventListener("click", function() {
        reset();
        // 原生播放
        // video.play();

        // currentTime
        forwardTimer = setInterval(function() {
          video.currentTime += 0.04;
          currentTimeDom.innerText = video.currentTime;
        }, 40);
      })

      let playBackwardBtn = document.getElementById("play-backward");
      playBackwardBtn.addEventListener("click", function() {
        reset();
        // currentTime
        backwardTimer = setInterval(function() {
          video.currentTime -= 0.04; // 可以追加倍速的功能
          currentTimeDom.innerText = video.currentTime;
          if(video.currentTime <= 0) {
            reset();
          }
        }, 40)
      })

      let pauseBtn = document.getElementById("pause");
      pauseBtn.addEventListener("click", function() {
        reset();
      })

      let playBackwardPlaybackRateBtn = document.getElementById('play-backward-playbackRate');
        playBackwardPlaybackRateBtn.addEventListener('click', () => {
          video.playbackRate = -1; // 0.0625 ～ 16.0 的范围内
          video.play();
        })


      function reset() {
        forwardTimer && clearInterval(forwardTimer);
        backwardTimer && clearInterval(backwardTimer);
        if(video.play()) {
          video.pause();
        }
      }
    })()
  </script>
</body>
</html>